# Configuration file

general {

    ##########################################################################################################
    # settings
    #--------------------------------------------------------------------------------------------------------#
    # General Mod Settings
    ##########################################################################################################

    settings {
        # If entities rotate in the GUI
        B:rotateInGui=true

        # If the whitelist should be used instead of the blacklist
        B:useWhitelist=true
    }

    ##########################################################################################################
    # blacklist
    #--------------------------------------------------------------------------------------------------------#
    # Blacklist for Entities that don't have a fancy egg
    ##########################################################################################################

    blacklist {
        # Entities that don't have a fancy Spawnegg
        S:forbiddenEntities <
            
         >
    }

    ##########################################################################################################
    # whitelist
    #--------------------------------------------------------------------------------------------------------#
    # Whitelist for Entities that have a fancy egg (useWhitelist must be true!)
    ##########################################################################################################

    whitelist {
        # Entites that have a fancy Spawnegg (useWhitelist must be enabled!)
        S:allowedEntities <
            
            galacticraftcore:evolved_creeper
            galacticraftcore:evolved_enderman
            galacticraftcore:evolved_skeleton
            galacticraftcore:evolved_skeleton_boss
            galacticraftcore:evolved_spider
            galacticraftcore:evolved_witch
            galacticraftcore:evolved_zombie
            cyberware:cyberzombie
            icbmclassic:zombie.xmas.creeper
            icbmclassic:zombie.xmas.elf
            icbmclassic:skeleton.xmas.elf
            matteroverdrive:rogue_android
            matteroverdrive:ranged_rogue_android
            matteroverdrive:mutant_scientist
            matteroverdrive:failed_pig
            matteroverdrive:failed_cow
            matteroverdrive:failed_chicken
            matteroverdrive:failed_sheep
            
         >
    }

    ##########################################################################################################
    # staticentities
    #--------------------------------------------------------------------------------------------------------#
    # Entities that are forced to render only one variant (so that they don't flicker)
    ##########################################################################################################

    staticentities {
        # Entities that are forced to only render one variant.
        # If an Entity appears to be flickering, add it to this list.
        S:staticEntities <
            minecraft:guardian
            minecraft:elder_guardian
            twilightforest:bunny
            twilightforest:tiny_bird
         >
    }

}


